# novastore

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/nova/android/novastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nova/android/novastore/: MainActivity.kt  NovaStoreApplication.kt
app/src/main/java/nova/android/novastore/data/local/: LocalBookDataSource.kt  RoomStoreDatabase.kt
app/src/main/java/nova/android/novastore/data/local/dao/: BookDao.kt
app/src/main/java/nova/android/novastore/data/local/entity/: BookEntity.kt
app/src/main/java/nova/android/novastore/data/local/mapper/: Mapper.kt
app/src/main/java/nova/android/novastore/data/model/: ApiEnvelope.kt  Book.kt  BookDto.kt  BookListResponse.kt
app/src/main/java/nova/android/novastore/data/remote/: ApiService.kt  BookApi.kt  RemoteBookDataSource.kt
app/src/main/java/nova/android/novastore/data/remote/adapter/: ApiResultCallAdapterFactory.kt
app/src/main/java/nova/android/novastore/data/repository/: BookRepository.kt  BookRepositoryImpl.kt
app/src/main/java/nova/android/novastore/di/: AppModule.kt  DatabaseModule.kt  DispatcherModule.kt  UseCaseModule.kt
app/src/main/java/nova/android/novastore/domain/model/: ApiResult.kt  Book.kt
app/src/main/java/nova/android/novastore/domain/repository/: BookRepository.kt
app/src/main/java/nova/android/novastore/domain/usecase/: ClearLocalDataUseCase.kt  GetBookByIdUseCase.kt  GetBookStreamUseCase.kt  GetBooksFlowUseCase.kt  GetBooksStreamUseCase.kt  GetBooksUseCase.kt  RefreshBooksUseCase.kt  SearchBooksStreamUseCase.kt  SearchBooksUseCase.kt
app/src/main/java/nova/android/novastore/feature/: MainActivity.kt
app/src/main/java/nova/android/novastore/feature/bookdetail/: BookDetailActivity.kt  BookDetailContract.kt  BookDetailViewModel.kt
app/src/main/java/nova/android/novastore/feature/booklist/: BookListActivity.kt  BookListContract.kt  BookListViewModel.kt  BookUiState.kt  BookViewModel.kt
app/src/main/java/nova/android/novastore/feature/bookslist/: BookListActivity.kt  BookUiState.kt  BookViewModel.kt
app/src/main/java/nova/android/novastore/ui/state/: BookUiState.kt
app/src/main/java/nova/android/novastore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/nova/android/novastore/ui/viewmodel/: BookViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/nova/android/novastore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
